Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MassSpec
Bundle-SymbolicName: org.grits.toolbox.importer.ms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.importer.ms.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache,
 org.grits.toolbox.core,
 org.grits.toolbox.entry.ms,
 org.jdom,
 org.grits.toolbox.lib,
 org.grits.toolbox.utils,
 org.systemsbiology.jrap,
 org.grits.toolbox.entry.sample;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.workbench,
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 javax;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.grits.toolbox.importer.ms.wizard
